<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bodz</title>

    <style>
body{height: 100vh; display: flex; justify-content: center;background-color: blanchedalmond;}

.front{ display: grid; 
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4, 1fr);
 gap: 10px; width: 600px;}

.item{background-color: rgb(42, 165, 155); 
    text-align: center; color: antiquewhite; display: flex;
    font-size: xx-large; align-items: center; justify-content: center; padding: 20px;}

.howto16{grid-area: 1; grid-column: span 3; background-color: blueviolet;}

    </style>
</head>
<body>
    
    <div class="front">
        <div class="item howto1">how to get there</div>
        <div class="item howto2">how to pay</div>
        <div class="item howto3">how to develop</div>
        <div class="item howto4">how to sneeze</div>
        <div class="item howto5">how to chew</div>
        <div class="item howto6">how to mew</div>
        <div class="item howto7">how to scew</div>
        <div class="item howto8">how to jew</div>
        <div class="item howto9">how to get do</div>
        <div class="item howto10">how to loo</div>
        <div class="item howto11">how to poo</div>
        <div class="item howto12">how to noot</div>
        <div class="item howto13">how to get lo</div>
        <div class="item howto14">how to amo</div>
        <div class="item howto15">how to nan</div>
        <div class="item howto16">how to nin</div>
    </div>



</body>
</html>